autoBaud@index 49 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry A1 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_UART_write_text 0 0 ABS 0
_ADIF 8E 0 ABS 0
__size_of_get_port_pin 0 0 ABS 0
_LATC 10E 0 ABS 0
_TRMT CF1 0 ABS 0
ISR@i 7C 0 COMMON 1
ISR@x 79 0 COMMON 1
_main 239 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A1 0 CODE 0
_BRG16 CFB 0 ABS 0
_UART_write_text 25D 0 CODE 0
__size_of_process_debounce 0 0 ABS 0
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_autoBaud 122 0 CODE 0
_T2CON 1C 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_process_debounce 213 0 CODE 0
__end_of_ISR A1 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
i1___bmul 28B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_initialize_PIC 191 0 CODE 0
_PIR3bits 13 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR6IF 9B 0 ABS 0
_process_debounce 1DB 0 CODE 0
_SPBRGH 19C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 73 0 COMMON 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
stacklo 202E 0 ABS 0
___bmul 279 0 CODE 0
__Hinit A1 0 CODE 0
__Linit A1 0 CODE 0
__end_of_main 25D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 48 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization AA 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 45 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_enable_debounce 239 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__size_of_initialize_PIC 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_temperature_handler 2C1 0 CODE 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
__end_of_autoBaud 191 0 CODE 0
_IOCAPbits 391 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
autoBaud@discard 46 0 BANK0 1
_default_handler 2C0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 AE 0 CODE 0
__ptext2 279 0 CODE 0
__end_of_UART_write_text 279 0 CODE 0
__ptext3 191 0 CODE 0
__ptext4 122 0 CODE 0
__ptext5 25D 0 CODE 0
__end_of_get_port_pin 2AA 0 CODE 0
__ptext6 2AA 0 CODE 0
__size_of_temperature_handler 0 0 ABS 0
__ptext8 28B 0 CODE 0
__end_of_temperature_handler 2C2 0 CODE 0
__ptext9 1DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AA 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
ISR@shouldDebounce 7A 0 COMMON 1
switch_handler@sensor 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_enable_debounce 213 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 2AA 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit AE 0 CODE 0
__Lcinit A3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
UART_write_text@text 46 0 BANK0 1
_sensors 21 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
UART_write@data 45 0 BANK0 1
_get_port_pin 29C 0 CODE 0
UART_write_text@count 49 0 BANK0 1
clear_ram0 2B4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_initialize_sensors 122 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_switch_handler 2BA 0 CODE 0
__Hbank21 0 0 BANK21 1
i1___bmul@multiplier 72 0 COMMON 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
get_port_pin@port 70 0 COMMON 1
__pstringtext 2BE 0 STRCODE 0
__ptext10 2BA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2C0 0 CODE 0
__end_of_default_handler 2C1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2C1 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 213 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 29C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_should_autobaud 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_initialize_sensors 0 0 ABS 0
autoBaud@sync_count 47 0 BANK0 1
__Hend_init A3 0 CODE 0
__Lend_init A1 0 CODE 0
__size_of_autoBaud 0 0 ABS 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 29C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_default_handler 0 0 ABS 0
__end_of_switch_handler 2BE 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 2B4 0 CODE 0
intlevel3 0 0 CODE 0
initialize_sensors@i 4C 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
get_port_pin@pin 72 0 COMMON 1
process_debounce@sensor 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_switch_handler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 239 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_initialize_sensors AE 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization A3 0 CODE 0
enable_debounce@sensor 76 0 COMMON 1
___bmul@product 47 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_initialize_PIC 1DB 0 CODE 0
__size_of_enable_debounce 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 28B 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 57B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4D BANK0 20 1
stringtext 57C 57F STRCODE 57C 0
text11 580 583 CODE 580 0
%locals
dist/default/production\EmbeddedAlarm.production.obj
C:\Users\larsg\AppData\Local\Temp\sbac.
819 A3 0 CODE 0
822 A3 0 CODE 0
849 A3 0 CODE 0
850 A4 0 CODE 0
851 A5 0 CODE 0
852 A6 0 CODE 0
853 A7 0 CODE 0
854 A8 0 CODE 0
860 AA 0 CODE 0
862 AA 0 CODE 0
863 AB 0 CODE 0
864 AC 0 CODE 0
838 2B4 0 CODE 0
839 2B4 0 CODE 0
840 2B5 0 CODE 0
841 2B5 0 CODE 0
842 2B6 0 CODE 0
843 2B7 0 CODE 0
844 2B8 0 CODE 0
845 2B9 0 CODE 0
main.c
42 239 0 CODE 0
43 239 0 CODE 0
44 23C 0 CODE 0
47 23F 0 CODE 0
48 243 0 CODE 0
49 246 0 CODE 0
50 24E 0 CODE 0
51 250 0 CODE 0
52 251 0 CODE 0
56 253 0 CODE 0
58 256 0 CODE 0
59 257 0 CODE 0
60 258 0 CODE 0
62 258 0 CODE 0
64 25A 0 CODE 0
65 25B 0 CODE 0
46 25C 0 CODE 0
202 AE 0 CODE 0
203 AE 0 CODE 0
204 BC 0 CODE 0
205 CD 0 CODE 0
206 E2 0 CODE 0
207 F8 0 CODE 0
203 108 0 CODE 0
211 118 0 CODE 0
214 11D 0 CODE 0
215 121 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
4 279 0 CODE 0
6 27B 0 CODE 0
43 27C 0 CODE 0
44 27E 0 CODE 0
45 282 0 CODE 0
46 284 0 CODE 0
47 286 0 CODE 0
50 289 0 CODE 0
main.c
99 191 0 CODE 0
105 191 0 CODE 0
116 194 0 CODE 0
119 196 0 CODE 0
120 197 0 CODE 0
121 198 0 CODE 0
122 199 0 CODE 0
123 19A 0 CODE 0
126 19C 0 CODE 0
127 19E 0 CODE 0
130 1A0 0 CODE 0
131 1A2 0 CODE 0
134 1A4 0 CODE 0
135 1A6 0 CODE 0
138 1A8 0 CODE 0
141 1AA 0 CODE 0
142 1AB 0 CODE 0
145 1AD 0 CODE 0
148 1AF 0 CODE 0
149 1B1 0 CODE 0
150 1B2 0 CODE 0
153 1B3 0 CODE 0
154 1B4 0 CODE 0
161 1B5 0 CODE 0
168 1B8 0 CODE 0
170 1BA 0 CODE 0
171 1BC 0 CODE 0
174 1BE 0 CODE 0
175 1C1 0 CODE 0
182 1C3 0 CODE 0
183 1C6 0 CODE 0
184 1C8 0 CODE 0
187 1CA 0 CODE 0
188 1CC 0 CODE 0
190 1CD 0 CODE 0
191 1CF 0 CODE 0
192 1D0 0 CODE 0
194 1D4 0 CODE 0
195 1D5 0 CODE 0
196 1D6 0 CODE 0
197 1D7 0 CODE 0
199 1D8 0 CODE 0
200 1DA 0 CODE 0
217 122 0 CODE 0
227 123 0 CODE 0
228 123 0 CODE 0
231 126 0 CODE 0
232 126 0 CODE 0
235 129 0 CODE 0
236 129 0 CODE 0
237 12B 0 CODE 0
238 12C 0 CODE 0
239 12D 0 CODE 0
240 12D 0 CODE 0
241 12F 0 CODE 0
243 130 0 CODE 0
245 130 0 CODE 0
246 132 0 CODE 0
247 135 0 CODE 0
249 13B 0 CODE 0
251 140 0 CODE 0
255 144 0 CODE 0
257 146 0 CODE 0
225 147 0 CODE 0
258 15B 0 CODE 0
259 15C 0 CODE 0
260 15C 0 CODE 0
266 161 0 CODE 0
268 16F 0 CODE 0
269 172 0 CODE 0
271 177 0 CODE 0
272 17C 0 CODE 0
273 187 0 CODE 0
274 18A 0 CODE 0
266 18B 0 CODE 0
90 25D 0 CODE 0
93 25D 0 CODE 0
95 269 0 CODE 0
93 273 0 CODE 0
84 2AA 0 CODE 0
86 2AC 0 CODE 0
87 2AF 0 CODE 0
88 2B3 0 CODE 0
280 4 0 CODE 0
281 9 0 CODE 0
284 B 0 CODE 0
285 D 0 CODE 0
287 F 0 CODE 0
288 1C 0 CODE 0
287 28 0 CODE 0
291 37 0 CODE 0
292 39 0 CODE 0
296 39 0 CODE 0
297 3B 0 CODE 0
299 48 0 CODE 0
300 4A 0 CODE 0
305 4C 0 CODE 0
306 4E 0 CODE 0
307 53 0 CODE 0
311 55 0 CODE 0
312 57 0 CODE 0
313 59 0 CODE 0
314 5B 0 CODE 0
317 5B 0 CODE 0
318 5E 0 CODE 0
319 62 0 CODE 0
320 66 0 CODE 0
324 68 0 CODE 0
325 6A 0 CODE 0
326 6E 0 CODE 0
327 72 0 CODE 0
331 74 0 CODE 0
332 76 0 CODE 0
333 7A 0 CODE 0
334 7E 0 CODE 0
338 80 0 CODE 0
339 82 0 CODE 0
340 86 0 CODE 0
341 8A 0 CODE 0
345 8C 0 CODE 0
346 8E 0 CODE 0
347 92 0 CODE 0
348 95 0 CODE 0
351 97 0 CODE 0
352 99 0 CODE 0
351 9A 0 CODE 0
352 9B 0 CODE 0
354 9C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
4 28B 0 CODE 0
6 28C 0 CODE 0
43 28D 0 CODE 0
44 28F 0 CODE 0
45 293 0 CODE 0
46 295 0 CODE 0
47 297 0 CODE 0
50 29A 0 CODE 0
sensor.c
14 1DB 0 CODE 0
16 1DC 0 CODE 0
18 201 0 CODE 0
19 20D 0 CODE 0
main.c
80 2BA 0 CODE 0
81 2BA 0 CODE 0
82 2BD 0 CODE 0
72 2C0 0 CODE 0
74 2C0 0 CODE 0
76 2C1 0 CODE 0
78 2C1 0 CODE 0
sensor.c
9 213 0 CODE 0
10 214 0 CODE 0
11 219 0 CODE 0
12 238 0 CODE 0
5 29C 0 CODE 0
6 29C 0 CODE 0
