%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\larsg\AppData\Local\Temp\sbac.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 A1 A1 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\EmbeddedAlarm.production.obj
cinit CODE 0 A3 A3 B 2
text1 CODE 0 AE AE 74 2
text2 CODE 0 279 279 12 2
text3 CODE 0 191 191 4A 2
text4 CODE 0 122 122 6F 2
text5 CODE 0 25D 25D 1C 2
text6 CODE 0 2AA 2AA A 2
text8 CODE 0 28B 28B 11 2
text9 CODE 0 1DB 1DB 38 2
text10 CODE 0 2BA 2BA 4 2
text11 CODE 0 2C0 2C0 1 2
text12 CODE 0 2C1 2C1 1 2
text13 CODE 0 213 213 26 2
text14 CODE 0 29C 29C E 2
maintext CODE 0 239 239 24 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 45 45 9 1
intentry CODE 0 4 4 9D 2
bssBANK0 BANK0 1 20 20 25 1
stringtext STRCODE 0 2BE 2BE 2 2
clrtext CODE 0 2B4 2B4 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2C2-1FFF 2
ENTRY 2-3 2
ENTRY 2C2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202E-23EF 1
CODE 2-3 2
CODE 2C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2C2-1FFF 2
STRING 2-3 2
STRING 2C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EmbeddedAlarm.production.obj
A3 cinit CODE >819:C:\Users\larsg\AppData\Local\Temp\sbac.
A3 cinit CODE >822:C:\Users\larsg\AppData\Local\Temp\sbac.
A3 cinit CODE >849:C:\Users\larsg\AppData\Local\Temp\sbac.
A4 cinit CODE >850:C:\Users\larsg\AppData\Local\Temp\sbac.
A5 cinit CODE >851:C:\Users\larsg\AppData\Local\Temp\sbac.
A6 cinit CODE >852:C:\Users\larsg\AppData\Local\Temp\sbac.
A7 cinit CODE >853:C:\Users\larsg\AppData\Local\Temp\sbac.
A8 cinit CODE >854:C:\Users\larsg\AppData\Local\Temp\sbac.
AA cinit CODE >860:C:\Users\larsg\AppData\Local\Temp\sbac.
AA cinit CODE >862:C:\Users\larsg\AppData\Local\Temp\sbac.
AB cinit CODE >863:C:\Users\larsg\AppData\Local\Temp\sbac.
AC cinit CODE >864:C:\Users\larsg\AppData\Local\Temp\sbac.
4 intentry CODE >280:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9 intentry CODE >281:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
B intentry CODE >284:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
D intentry CODE >285:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
F intentry CODE >287:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1C intentry CODE >288:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
28 intentry CODE >287:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
37 intentry CODE >291:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
39 intentry CODE >292:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
39 intentry CODE >296:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3B intentry CODE >297:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
48 intentry CODE >299:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
4A intentry CODE >300:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
4C intentry CODE >305:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
4E intentry CODE >306:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
53 intentry CODE >307:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
55 intentry CODE >311:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
57 intentry CODE >312:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
59 intentry CODE >313:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
5B intentry CODE >314:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
5B intentry CODE >317:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
5E intentry CODE >318:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
62 intentry CODE >319:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
66 intentry CODE >320:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
68 intentry CODE >324:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
6A intentry CODE >325:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
6E intentry CODE >326:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
72 intentry CODE >327:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
74 intentry CODE >331:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
76 intentry CODE >332:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
7A intentry CODE >333:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
7E intentry CODE >334:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
80 intentry CODE >338:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
82 intentry CODE >339:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
86 intentry CODE >340:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
8A intentry CODE >341:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
8C intentry CODE >345:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
8E intentry CODE >346:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
92 intentry CODE >347:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
95 intentry CODE >348:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
97 intentry CODE >351:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
99 intentry CODE >352:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9A intentry CODE >351:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9B intentry CODE >352:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9C intentry CODE >354:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
29C text14 CODE >5:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
29C text14 CODE >6:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
213 text13 CODE >9:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
214 text13 CODE >10:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
219 text13 CODE >11:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
238 text13 CODE >12:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
2C1 text12 CODE >76:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C1 text12 CODE >78:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C0 text11 CODE >72:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C0 text11 CODE >74:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2BA text10 CODE >80:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2BA text10 CODE >81:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2BD text10 CODE >82:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1DB text9 CODE >14:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
1DC text9 CODE >16:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
201 text9 CODE >18:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
20D text9 CODE >19:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
28B text8 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
28C text8 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
28D text8 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
28F text8 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
293 text8 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
295 text8 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
297 text8 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
29A text8 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
2AA text6 CODE >84:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2AC text6 CODE >86:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2AF text6 CODE >87:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2B3 text6 CODE >88:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
25D text5 CODE >90:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
25D text5 CODE >93:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
269 text5 CODE >95:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
273 text5 CODE >93:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
122 text4 CODE >217:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
123 text4 CODE >227:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
123 text4 CODE >228:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
126 text4 CODE >231:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
126 text4 CODE >232:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
129 text4 CODE >235:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
129 text4 CODE >236:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
12B text4 CODE >237:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
12C text4 CODE >238:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
12D text4 CODE >239:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
12D text4 CODE >240:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
12F text4 CODE >241:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
130 text4 CODE >243:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
130 text4 CODE >245:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
132 text4 CODE >246:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
135 text4 CODE >247:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
13B text4 CODE >249:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
140 text4 CODE >251:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
144 text4 CODE >255:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
146 text4 CODE >257:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
147 text4 CODE >225:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
15B text4 CODE >258:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
15C text4 CODE >259:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
15C text4 CODE >260:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
161 text4 CODE >266:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
16F text4 CODE >268:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
172 text4 CODE >269:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
177 text4 CODE >271:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
17C text4 CODE >272:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
187 text4 CODE >273:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
18A text4 CODE >274:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
18B text4 CODE >266:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
191 text3 CODE >99:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
191 text3 CODE >105:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
194 text3 CODE >116:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
196 text3 CODE >119:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
197 text3 CODE >120:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
198 text3 CODE >121:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
199 text3 CODE >122:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
19A text3 CODE >123:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
19C text3 CODE >126:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
19E text3 CODE >127:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1A0 text3 CODE >130:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1A2 text3 CODE >131:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1A4 text3 CODE >134:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1A6 text3 CODE >135:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1A8 text3 CODE >138:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1AA text3 CODE >141:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1AB text3 CODE >142:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1AD text3 CODE >145:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1AF text3 CODE >148:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B1 text3 CODE >149:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B2 text3 CODE >150:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B3 text3 CODE >153:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B4 text3 CODE >154:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B5 text3 CODE >161:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B8 text3 CODE >168:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1BA text3 CODE >170:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1BC text3 CODE >171:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1BE text3 CODE >174:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1C1 text3 CODE >175:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1C3 text3 CODE >182:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1C6 text3 CODE >183:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1C8 text3 CODE >184:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1CA text3 CODE >187:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1CC text3 CODE >188:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1CD text3 CODE >190:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1CF text3 CODE >191:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1D0 text3 CODE >192:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1D4 text3 CODE >194:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1D5 text3 CODE >195:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1D6 text3 CODE >196:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1D7 text3 CODE >197:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1D8 text3 CODE >199:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1DA text3 CODE >200:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
279 text2 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
27B text2 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
27C text2 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
27E text2 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
282 text2 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
284 text2 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
286 text2 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
289 text2 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
AE text1 CODE >202:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
AE text1 CODE >203:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
BC text1 CODE >204:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
CD text1 CODE >205:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
E2 text1 CODE >206:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
F8 text1 CODE >207:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
108 text1 CODE >203:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
118 text1 CODE >211:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
11D text1 CODE >214:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
121 text1 CODE >215:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
239 maintext CODE >42:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
239 maintext CODE >43:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
23C maintext CODE >44:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
23F maintext CODE >47:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
243 maintext CODE >48:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
246 maintext CODE >49:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
24E maintext CODE >50:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
250 maintext CODE >51:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
251 maintext CODE >52:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
253 maintext CODE >56:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
256 maintext CODE >58:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
257 maintext CODE >59:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
258 maintext CODE >60:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
258 maintext CODE >62:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
25A maintext CODE >64:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
25B maintext CODE >65:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
25C maintext CODE >46:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2B4 clrtext CODE >838:C:\Users\larsg\AppData\Local\Temp\sbac.
2B4 clrtext CODE >839:C:\Users\larsg\AppData\Local\Temp\sbac.
2B5 clrtext CODE >840:C:\Users\larsg\AppData\Local\Temp\sbac.
2B5 clrtext CODE >841:C:\Users\larsg\AppData\Local\Temp\sbac.
2B6 clrtext CODE >842:C:\Users\larsg\AppData\Local\Temp\sbac.
2B7 clrtext CODE >843:C:\Users\larsg\AppData\Local\Temp\sbac.
2B8 clrtext CODE >844:C:\Users\larsg\AppData\Local\Temp\sbac.
2B9 clrtext CODE >845:C:\Users\larsg\AppData\Local\Temp\sbac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
ISR@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
ISR@x 79 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIF 8E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\sbac.obj
_main 472 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_get_port_pin 538 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
start 142 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\sbac.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_switch_handler 57C 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__size_of_default_handler 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
initialize_sensors@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\sbac.obj
intlevel1 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\sbac.obj
intlevel2 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\sbac.obj
intlevel3 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\sbac.obj
intlevel4 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\sbac.obj
intlevel5 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\sbac.obj
___bmul@multiplicand 45 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_get_port_pin 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_UART_write 554 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_temperature_handler 584 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
__size_of_UART_write_text 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
autoBaud@sync_count 47 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
process_debounce@sensor 76 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__end_of___bmul 516 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__end_of_get_port_pin 554 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_process_debounce 3B6 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
___bmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
_INTCON B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_initialize_PIC 322 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
__end_of_UART_write 568 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
UART_write@data 45 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__end_of_initialize_sensors 244 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
start_initialization 146 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_should_autobaud 20 0 BANK0 1 bssBANK0 dist/default/production\EmbeddedAlarm.production.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
clear_ram0 568 0 CODE 0 clrtext dist/default/production\EmbeddedAlarm.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
enable_debounce@sensor 76 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
_initialize_sensors 15C 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\sbac.obj
__end_of_initialize_PIC 3B6 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
i1___bmul 516 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 15C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_process_debounce 426 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_ofi1___bmul 538 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 146 0 CODE 0 cinit -
__size_of_process_debounce 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 142 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 142 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 4F2 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
_PR6 41D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_switch_handler 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_enable_debounce 472 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
get_port_pin@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__end_of_ISR 142 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\larsg\AppData\Local\Temp\sbac.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
UART_write_text@text 46 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__size_of_UART_write 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__ptext10 574 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__ptext11 580 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
__ptext12 582 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
__ptext13 426 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
__ptext14 538 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
autoBaud@index 49 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 472 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_enable_debounce 426 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T6CONbits 41E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\sbac.obj
stacklo 202E 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\sbac.obj
_sensors 21 0 BANK0 1 bssBANK0 dist/default/production\EmbeddedAlarm.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
get_port_pin@port 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lend_init 142 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 154 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
__Hintentry 142 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_initialize_sensors 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 15C 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
__ptext2 4F2 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__ptext3 322 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
__ptext4 244 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
__ptext5 4BA 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
__ptext6 554 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
__ptext8 516 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__ptext9 3B6 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
__end_of_default_handler 582 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 57C 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
__size_of_enable_debounce 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of_initialize_PIC 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of_autoBaud 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of__initialization 154 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_temperature_handler 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
UART_write_text@count 49 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__end_of_UART_write_text 4F2 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
autoBaud@discard 46 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hend_init 146 0 CODE 0 end_init -
ISR@shouldDebounce 7A 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
_default_handler 580 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
__end_of_main 4BA 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
switch_handler@sensor 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PORTA C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_switch_handler 574 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__initialization 146 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
___bmul@product 47 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\EmbeddedAlarm.production.obj
_autoBaud 244 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_temperature_handler 582 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_UART_write_text 4BA 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
__end_of_autoBaud 322 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 2C0 580 2 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2BA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2E 1
stringtext 0 2BE 57C 2 2
config 0 8007 1000E 2 2
