%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nickd\AppData\Local\Temp\s4gc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 72 72 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\EmbeddedAlarm.production.obj
cinit CODE 0 74 74 4 2
text1 CODE 0 1BF 1BF 3D 2
text3 CODE 0 78 78 CD 2
text4 CODE 0 230 230 2C 2
text5 CODE 0 1FC 1FC 34 2
text6 CODE 0 25C 25C 1A 2
text7 CODE 0 27D 27D 7 2
maintext CODE 0 276 276 7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 25 1
intentry CODE 0 4 4 6E 2
stringtext STRCODE 0 145 145 7A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 284-1FFF 2
ENTRY 2-3 2
ENTRY 284-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-23EF 1
CODE 2-3 2
CODE 284-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 284-1FFF 2
STRING 2-3 2
STRING 284-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EmbeddedAlarm.production.obj
74 cinit CODE >638:C:\Users\nickd\AppData\Local\Temp\s4gc.
74 cinit CODE >641:C:\Users\nickd\AppData\Local\Temp\s4gc.
74 cinit CODE >647:C:\Users\nickd\AppData\Local\Temp\s4gc.
74 cinit CODE >649:C:\Users\nickd\AppData\Local\Temp\s4gc.
75 cinit CODE >650:C:\Users\nickd\AppData\Local\Temp\s4gc.
76 cinit CODE >651:C:\Users\nickd\AppData\Local\Temp\s4gc.
4 intentry CODE >134:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
9 intentry CODE >137:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
B intentry CODE >139:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1B intentry CODE >140:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
22 intentry CODE >141:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
24 intentry CODE >142:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
26 intentry CODE >147:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
28 intentry CODE >148:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
2E intentry CODE >149:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
2F intentry CODE >153:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
31 intentry CODE >154:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
33 intentry CODE >155:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
35 intentry CODE >156:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
35 intentry CODE >159:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
38 intentry CODE >160:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
3F intentry CODE >161:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
41 intentry CODE >165:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
43 intentry CODE >166:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
4A intentry CODE >167:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
4C intentry CODE >171:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
4E intentry CODE >172:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
55 intentry CODE >173:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
57 intentry CODE >177:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
59 intentry CODE >178:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
5B intentry CODE >179:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
5D intentry CODE >180:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
5D intentry CODE >183:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
60 intentry CODE >184:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
62 intentry CODE >186:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
65 intentry CODE >187:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
67 intentry CODE >188:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
68 intentry CODE >189:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
68 intentry CODE >190:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
6A intentry CODE >191:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
6A intentry CODE >192:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
6C intentry CODE >193:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
6C intentry CODE >195:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
6D intentry CODE >196:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
27D text7 CODE >32:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
27E text7 CODE >34:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
281 text7 CODE >35:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
283 text7 CODE >36:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
25C text6 CODE >38:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
25C text6 CODE >41:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
267 text6 CODE >43:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
271 text6 CODE >41:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1FC text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1FC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1FE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
202 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
204 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
206 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
20B text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
20F text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
210 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
215 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
21D text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
221 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
222 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
227 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
22B text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
230 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
230 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
234 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
236 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
238 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
23D text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
241 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
242 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
24A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
24E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
253 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
257 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
78 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7A text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7E text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
90 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
94 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9F text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A0 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A1 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B8 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
C3 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
C5 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
C9 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
CE text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
D4 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
EB text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F3 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F7 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
102 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
106 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
10D text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
134 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
13F text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
140 text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1BF text1 CODE >47:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1BF text1 CODE >53:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1C2 text1 CODE >55:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1C3 text1 CODE >56:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1C4 text1 CODE >57:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1C5 text1 CODE >59:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1C7 text1 CODE >62:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1C9 text1 CODE >63:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1CB text1 CODE >66:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1CD text1 CODE >67:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1CF text1 CODE >70:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1D0 text1 CODE >71:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1D1 text1 CODE >72:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1D2 text1 CODE >79:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1D5 text1 CODE >86:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1D7 text1 CODE >88:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1D9 text1 CODE >89:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1DB text1 CODE >93:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1DE text1 CODE >96:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1E1 text1 CODE >100:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1E3 text1 CODE >101:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1E4 text1 CODE >103:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1E6 text1 CODE >104:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1E7 text1 CODE >105:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1EB text1 CODE >107:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1EC text1 CODE >108:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1ED text1 CODE >109:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1EE text1 CODE >110:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1EF text1 CODE >112:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1F1 text1 CODE >116:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1F3 text1 CODE >119:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1F4 text1 CODE >123:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1F5 text1 CODE >124:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1F6 text1 CODE >125:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1F7 text1 CODE >127:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1F9 text1 CODE >128:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1FA text1 CODE >129:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
1FB text1 CODE >131:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
276 maintext CODE >22:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
276 maintext CODE >23:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
279 maintext CODE >25:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
27B maintext CODE >26:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
27C maintext CODE >27:C:\Users\nickd\Documents\EmbeddedAlarm\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
ISR@x 40 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIF 8E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s4gc.obj
_main 4EC 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
start E4 0 CODE 0 init C:\Users\nickd\AppData\Local\Temp\s4gc.obj
ttemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initializePIC 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\nickd\AppData\Local\Temp\s4gc.obj
intlevel1 0 0 CODE 0 functab C:\Users\nickd\AppData\Local\Temp\s4gc.obj
intlevel2 0 0 CODE 0 functab C:\Users\nickd\AppData\Local\Temp\s4gc.obj
intlevel3 0 0 CODE 0 functab C:\Users\nickd\AppData\Local\Temp\s4gc.obj
intlevel4 0 0 CODE 0 functab C:\Users\nickd\AppData\Local\Temp\s4gc.obj
intlevel5 0 0 CODE 0 functab C:\Users\nickd\AppData\Local\Temp\s4gc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 4FA 0 CODE 0 text7 dist/default/production\EmbeddedAlarm.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_initializePIC 3F8 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__end_of___lwdiv 460 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
__end_of___lwmod 4B8 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
_dpowers 28A 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
__end_of_UART_Write 508 0 CODE 0 text7 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
start_initialization E8 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__end_of_UART_Write_Text 4EC 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\nickd\AppData\Local\Temp\s4gc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit F0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 28A 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit E8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit E4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit E4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 4B8 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__end_of_ISR E4 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nickd\AppData\Local\Temp\s4gc.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv 3F8 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
___lwmod 460 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4EC 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s4gc.obj
stacklo 2025 0 ABS 0 - C:\Users\nickd\AppData\Local\Temp\s4gc.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lend_init E4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E8 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
__Hintentry E4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lstrings 0 0 ABS 0 strings -
ISR@str 31 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 37E 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
__ptext3 F0 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
__ptext4 460 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
__ptext5 3F8 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
__ptext6 4B8 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
__ptext7 4FA 0 CODE 0 text7 dist/default/production\EmbeddedAlarm.production.obj
_sprintf F0 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
_APFCON0bits 11D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 28A 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
_T4CONbits 417 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
UART_Write_Text@count 74 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__end_of__initialization E8 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hend_init E8 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__end_of_main 4FA 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_dpowers 29E 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
_initializePIC 37E 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__initialization E8 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1BF 37E C5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 141 2
reset_vec 0 0 0 2 2
stringtext 0 145 28A 7A 2
config 0 8007 1000E 2 2
