%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\larsg\AppData\Local\Temp\samk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B4 B4 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\EmbeddedAlarm.production.obj
cinit CODE 0 B6 B6 B 2
text1 CODE 0 1FD 1FD 6C 2
text2 CODE 0 3CF 3CF 12 2
text3 CODE 0 269 269 4A 2
text4 CODE 0 18E 18E 6F 2
text5 CODE 0 386 386 1C 2
text6 CODE 0 400 400 A 2
text8 CODE 0 3E1 3E1 11 2
text9 CODE 0 C1 C1 CD 2
text10 CODE 0 316 316 2C 2
text11 CODE 0 2B3 2B3 34 2
text12 CODE 0 2E7 2E7 2F 2
text13 CODE 0 40A 40A 7 2
text14 CODE 0 41E 41E 4 2
text15 CODE 0 3A2 3A2 1A 2
text16 CODE 0 411 411 7 2
text17 CODE 0 366 366 20 2
text18 CODE 0 3F2 3F2 E 2
maintext CODE 0 342 342 24 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 25 1
cstackBANK1 BANK1 1 A0 A0 9 1
intentry CODE 0 4 4 B0 2
bssBANK0 BANK0 1 45 45 24 1
stringtext STRCODE 0 3BC 3BC 13 2
clrtext CODE 0 418 418 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 69-6F 1
BANK1 A9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 422-1FFF 2
ENTRY 2-3 2
ENTRY 422-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2059-23EF 1
CODE 2-3 2
CODE 422-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 422-1FFF 2
STRING 2-3 2
STRING 422-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EmbeddedAlarm.production.obj
B6 cinit CODE >858:C:\Users\larsg\AppData\Local\Temp\samk.
B6 cinit CODE >861:C:\Users\larsg\AppData\Local\Temp\samk.
B6 cinit CODE >888:C:\Users\larsg\AppData\Local\Temp\samk.
B7 cinit CODE >889:C:\Users\larsg\AppData\Local\Temp\samk.
B8 cinit CODE >890:C:\Users\larsg\AppData\Local\Temp\samk.
B9 cinit CODE >891:C:\Users\larsg\AppData\Local\Temp\samk.
BA cinit CODE >892:C:\Users\larsg\AppData\Local\Temp\samk.
BB cinit CODE >893:C:\Users\larsg\AppData\Local\Temp\samk.
BD cinit CODE >899:C:\Users\larsg\AppData\Local\Temp\samk.
BD cinit CODE >901:C:\Users\larsg\AppData\Local\Temp\samk.
BE cinit CODE >902:C:\Users\larsg\AppData\Local\Temp\samk.
BF cinit CODE >903:C:\Users\larsg\AppData\Local\Temp\samk.
4 intentry CODE >267:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9 intentry CODE >268:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
B intentry CODE >271:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
D intentry CODE >272:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
F intentry CODE >274:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1D intentry CODE >275:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2A intentry CODE >274:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3A intentry CODE >278:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3C intentry CODE >279:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3C intentry CODE >283:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3E intentry CODE >285:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
4E intentry CODE >286:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
55 intentry CODE >287:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
57 intentry CODE >288:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
59 intentry CODE >293:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
5B intentry CODE >294:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
61 intentry CODE >295:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
62 intentry CODE >299:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
64 intentry CODE >300:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
66 intentry CODE >301:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
68 intentry CODE >302:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
68 intentry CODE >305:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
6B intentry CODE >306:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
70 intentry CODE >307:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
74 intentry CODE >308:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
76 intentry CODE >312:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
78 intentry CODE >313:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
7D intentry CODE >314:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
81 intentry CODE >315:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
83 intentry CODE >319:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
85 intentry CODE >320:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
8A intentry CODE >321:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
8E intentry CODE >322:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
90 intentry CODE >326:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
92 intentry CODE >327:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
97 intentry CODE >328:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9B intentry CODE >329:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9D intentry CODE >333:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9F intentry CODE >334:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A4 intentry CODE >335:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A7 intentry CODE >336:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A9 intentry CODE >339:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
AC intentry CODE >340:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
AD intentry CODE >339:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
AE intentry CODE >340:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
AF intentry CODE >342:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3F2 text18 CODE >5:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
3F2 text18 CODE >6:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
366 text17 CODE >9:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
367 text17 CODE >10:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
36C text17 CODE >11:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
385 text17 CODE >12:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
411 text16 CODE >74:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
412 text16 CODE >76:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
415 text16 CODE >77:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
417 text16 CODE >78:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3A2 text15 CODE >80:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3A2 text15 CODE >83:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3AD text15 CODE >85:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3B7 text15 CODE >83:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
41E text14 CODE >70:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
41E text14 CODE >71:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
421 text14 CODE >72:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
40A text13 CODE >66:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
40A text13 CODE >67:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
410 text13 CODE >68:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2E7 text12 CODE >14:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
2E8 text12 CODE >16:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
307 text12 CODE >18:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
310 text12 CODE >19:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\sensor.c
2B3 text11 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2B3 text11 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2B5 text11 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2B9 text11 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2BB text11 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2BD text11 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2C2 text11 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2C6 text11 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2C7 text11 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2CC text11 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2D4 text11 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2D8 text11 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2D9 text11 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2DE text11 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
2E2 text11 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
316 text10 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
316 text10 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
31A text10 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
31C text10 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
31E text10 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
323 text10 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
327 text10 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
328 text10 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
330 text10 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
334 text10 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
339 text10 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
33D text10 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
C1 text9 CODE >492:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
C3 text9 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
C7 text9 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
D9 text9 CODE >538:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
DD text9 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
E8 text9 CODE >542:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
E9 text9 CODE >548:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
EA text9 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
101 text9 CODE >1259:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10C text9 CODE >1261:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10E text9 CODE >1262:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
112 text9 CODE >1263:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
117 text9 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11D text9 CODE >1306:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
134 text9 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
13C text9 CODE >1438:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
140 text9 CODE >1439:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
14B text9 CODE >1472:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
14F text9 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
156 text9 CODE >1489:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
17D text9 CODE >1524:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
188 text9 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
189 text9 CODE >1538:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
3E1 text8 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3E2 text8 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3E3 text8 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3E5 text8 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3E9 text8 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3EB text8 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3ED text8 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3F0 text8 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
400 text6 CODE >74:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
402 text6 CODE >76:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
405 text6 CODE >77:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
409 text6 CODE >78:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
386 text5 CODE >80:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
386 text5 CODE >83:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
392 text5 CODE >85:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
39C text5 CODE >83:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
18E text4 CODE >204:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
18F text4 CODE >214:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
18F text4 CODE >215:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
192 text4 CODE >218:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
192 text4 CODE >219:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
195 text4 CODE >222:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
195 text4 CODE >223:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
197 text4 CODE >224:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
198 text4 CODE >225:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
199 text4 CODE >226:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
199 text4 CODE >227:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
19B text4 CODE >228:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
19C text4 CODE >230:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
19C text4 CODE >232:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
19E text4 CODE >233:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1A1 text4 CODE >234:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1A7 text4 CODE >236:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1AC text4 CODE >238:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B0 text4 CODE >242:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B2 text4 CODE >244:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1B3 text4 CODE >212:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1C7 text4 CODE >245:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1C8 text4 CODE >246:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1C8 text4 CODE >247:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1CD text4 CODE >253:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1DB text4 CODE >255:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1DE text4 CODE >256:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E3 text4 CODE >258:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E8 text4 CODE >259:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1F3 text4 CODE >260:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1F6 text4 CODE >261:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1F7 text4 CODE >253:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
269 text3 CODE >89:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
269 text3 CODE >95:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
26C text3 CODE >106:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
26E text3 CODE >109:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
26F text3 CODE >110:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
270 text3 CODE >111:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
271 text3 CODE >112:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
272 text3 CODE >113:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
274 text3 CODE >116:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
276 text3 CODE >117:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
278 text3 CODE >120:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
27A text3 CODE >121:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
27C text3 CODE >124:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
27E text3 CODE >125:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
280 text3 CODE >128:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
282 text3 CODE >131:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
283 text3 CODE >132:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
285 text3 CODE >135:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
287 text3 CODE >138:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
289 text3 CODE >139:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
28A text3 CODE >140:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
28B text3 CODE >143:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
28C text3 CODE >144:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
28D text3 CODE >151:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
290 text3 CODE >158:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
292 text3 CODE >160:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
294 text3 CODE >161:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
296 text3 CODE >164:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
299 text3 CODE >165:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
29B text3 CODE >172:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
29E text3 CODE >173:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2A0 text3 CODE >174:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2A2 text3 CODE >177:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2A4 text3 CODE >178:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2A5 text3 CODE >180:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2A7 text3 CODE >181:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2A8 text3 CODE >182:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2AC text3 CODE >184:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2AD text3 CODE >185:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2AE text3 CODE >186:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2AF text3 CODE >187:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2B0 text3 CODE >189:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2B2 text3 CODE >190:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3CF text2 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3D1 text2 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3D2 text2 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3D4 text2 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3D8 text2 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3DA text2 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3DC text2 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
3DF text2 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
1FD text1 CODE >192:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1FD text1 CODE >193:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
20B text1 CODE >194:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
21C text1 CODE >195:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
231 text1 CODE >196:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
243 text1 CODE >197:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
253 text1 CODE >193:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
263 text1 CODE >201:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
268 text1 CODE >202:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
342 maintext CODE >36:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
342 maintext CODE >37:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
345 maintext CODE >38:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
348 maintext CODE >41:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
34C maintext CODE >42:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
34F maintext CODE >43:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
357 maintext CODE >44:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
359 maintext CODE >45:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
35A maintext CODE >46:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
35C maintext CODE >50:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
35F maintext CODE >52:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
360 maintext CODE >53:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
361 maintext CODE >54:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
361 maintext CODE >56:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
363 maintext CODE >58:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
364 maintext CODE >59:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
365 maintext CODE >40:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
418 clrtext CODE >877:C:\Users\larsg\AppData\Local\Temp\samk.
418 clrtext CODE >878:C:\Users\larsg\AppData\Local\Temp\samk.
419 clrtext CODE >879:C:\Users\larsg\AppData\Local\Temp\samk.
419 clrtext CODE >880:C:\Users\larsg\AppData\Local\Temp\samk.
41A clrtext CODE >881:C:\Users\larsg\AppData\Local\Temp\samk.
41B clrtext CODE >882:C:\Users\larsg\AppData\Local\Temp\samk.
41C clrtext CODE >883:C:\Users\larsg\AppData\Local\Temp\samk.
41D clrtext CODE >884:C:\Users\larsg\AppData\Local\Temp\samk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
ISR@i 43 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
ISR@x 40 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIF 8E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\samk.obj
_main 684 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_get_port_pin 7E4 0 CODE 0 text18 dist/default/production\EmbeddedAlarm.production.obj
start 168 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\samk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
initializeSensors@i A7 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__end_of_switch_handler 844 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
__size_of_default_handler 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__size_of_initializePIC 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\samk.obj
intlevel1 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\samk.obj
intlevel2 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\samk.obj
intlevel3 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\samk.obj
intlevel4 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\samk.obj
intlevel5 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\samk.obj
___bmul@multiplicand A0 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 800 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
__size_of_get_port_pin 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_initializePIC 566 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
autoBaud@sync_count A2 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
process_debounce@sensor 77 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__end_of___bmul 7C2 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__end_of_get_port_pin 800 0 CODE 0 text18 dist/default/production\EmbeddedAlarm.production.obj
i1UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_process_debounce 5CE 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
___bmul@multiplier A3 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__end_of___lwdiv 5CE 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
__end_of___lwmod 684 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__size_of_initializeSensors 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_INTCON B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_dpowers 778 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_UART_Write 814 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
start_initialization 16C 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
clear_ram0 830 0 CODE 0 clrtext dist/default/production\EmbeddedAlarm.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__end_of_UART_Write_Text 744 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
enable_debounce@sensor 75 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\samk.obj
i1___bmul 7C2 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 182 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_process_debounce 62C 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
__end_of_sprintf 31C 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_ofi1___bmul 7E4 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 16C 0 CODE 0 cinit -
__size_of_process_debounce 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_ofi1_UART_Write_Text 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 168 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 168 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 79E 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 70C 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
_PR6 41D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__S0 8009 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_initializeSensors 4D2 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
__size_of_switch_handler 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_enable_debounce 70C 0 CODE 0 text17 dist/default/production\EmbeddedAlarm.production.obj
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
get_port_pin@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__end_of_ISR 168 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\larsg\AppData\Local\Temp\samk.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1_UART_Write 822 0 CODE 0 text16 dist/default/production\EmbeddedAlarm.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__ptext10 62C 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__ptext11 566 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
__ptext12 5CE 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
__ptext13 814 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
__ptext14 83C 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
__ptext15 744 0 CODE 0 text15 dist/default/production\EmbeddedAlarm.production.obj
__ptext16 822 0 CODE 0 text16 dist/default/production\EmbeddedAlarm.production.obj
__ptext17 6CC 0 CODE 0 text17 dist/default/production\EmbeddedAlarm.production.obj
__ptext18 7E4 0 CODE 0 text18 dist/default/production\EmbeddedAlarm.production.obj
autoBaud@index A4 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv 566 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
___lwmod 62C 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 684 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_enable_debounce 6CC 0 CODE 0 text17 dist/default/production\EmbeddedAlarm.production.obj
UART_Write_Text@text A1 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T6CONbits 41E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_initializeSensors 3FA 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\samk.obj
stacklo 2059 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\samk.obj
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_ofi1_UART_Write_Text 778 0 CODE 0 text15 dist/default/production\EmbeddedAlarm.production.obj
_sensors 46 0 BANK0 1 bssBANK0 dist/default/production\EmbeddedAlarm.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_shouldAutoBaud 45 0 BANK0 1 bssBANK0 dist/default/production\EmbeddedAlarm.production.obj
get_port_pin@port 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lend_init 168 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1UART_Write_Text@count 74 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
end_of_initialization 17A 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
__Hintentry 168 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_ofi1_UART_Write 830 0 CODE 0 text16 dist/default/production\EmbeddedAlarm.production.obj
__Lstrings 0 0 ABS 0 strings -
ISR@str 31 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3FA 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
__ptext2 79E 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__ptext3 4D2 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
__ptext4 31C 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
__ptext5 70C 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
__ptext6 800 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
__ptext8 7C2 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__ptext9 182 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
__end_of_default_handler 822 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
_sprintf 182 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data A0 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
_APFCON0bits 11D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 778 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__size_of_enable_debounce 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
UART_Write_Text@count A4 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__size_of_autoBaud 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of__initialization 17A 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
i1UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
i1_UART_Write_Text 744 0 CODE 0 text15 dist/default/production\EmbeddedAlarm.production.obj
autoBaud@discard A1 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hend_init 16C 0 CODE 0 end_init -
ISR@shouldDebounce 41 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
_default_handler 814 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__end_of_main 6CC 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_dpowers 78C 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
_initializePIC 4D2 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
_PORTA C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_switch_handler 83C 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
__initialization 16C 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
___bmul@product A2 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\EmbeddedAlarm.production.obj
_autoBaud 31C 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_autoBaud 3FA 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3CF 79E 53 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 9 1
intentry 0 4 8 3B8 2
reset_vec 0 0 0 2 2
stringtext 0 3BC 778 13 2
config 0 8007 1000E 2 2
