%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EmbeddedAlarm.production.obj
cinit CODE 0 10A 10A B 2
text1 CODE 0 251 251 6C 2
text2 CODE 0 3D3 3D3 12 2
text3 CODE 0 2BD 2BD 4A 2
text4 CODE 0 1E2 1E2 6F 2
text5 CODE 0 38A 38A 1C 2
text6 CODE 0 404 404 A 2
text8 CODE 0 3E5 3E5 11 2
text9 CODE 0 40E 40E 7 2
text10 CODE 0 422 422 4 2
text11 CODE 0 115 115 CD 2
text12 CODE 0 33B 33B 2C 2
text13 CODE 0 307 307 34 2
text14 CODE 0 3F6 3F6 E 2
text15 CODE 0 3A6 3A6 1A 2
text16 CODE 0 415 415 7 2
maintext CODE 0 367 367 23 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
cstackBANK1 BANK1 1 C4 C4 9 1
intentry CODE 0 4 4 104 2
bssBANK1 BANK1 1 A0 A0 24 1
stringtext STRCODE 0 3C0 3C0 13 2
clrtext CODE 0 41C 41C 6 2
$C:\Users\larsg\AppData\Local\Temp\s1thg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 108 108 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM CD-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4B-6F 1
BANK1 CD-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 426-1FFF 2
ENTRY 2-3 2
ENTRY 426-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207D-23EF 1
CODE 2-3 2
CODE 426-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 426-1FFF 2
STRING 2-3 2
STRING 426-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EmbeddedAlarm.production.obj
10A cinit CODE >552:C:\Users\larsg\AppData\Local\Temp\s1thg.
10A cinit CODE >555:C:\Users\larsg\AppData\Local\Temp\s1thg.
10A cinit CODE >582:C:\Users\larsg\AppData\Local\Temp\s1thg.
10B cinit CODE >583:C:\Users\larsg\AppData\Local\Temp\s1thg.
10C cinit CODE >584:C:\Users\larsg\AppData\Local\Temp\s1thg.
10D cinit CODE >585:C:\Users\larsg\AppData\Local\Temp\s1thg.
10E cinit CODE >586:C:\Users\larsg\AppData\Local\Temp\s1thg.
10F cinit CODE >587:C:\Users\larsg\AppData\Local\Temp\s1thg.
111 cinit CODE >593:C:\Users\larsg\AppData\Local\Temp\s1thg.
111 cinit CODE >595:C:\Users\larsg\AppData\Local\Temp\s1thg.
112 cinit CODE >596:C:\Users\larsg\AppData\Local\Temp\s1thg.
113 cinit CODE >597:C:\Users\larsg\AppData\Local\Temp\s1thg.
4 intentry CODE >284:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9 intentry CODE >285:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
B intentry CODE >288:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
D intentry CODE >289:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
F intentry CODE >291:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1D intentry CODE >292:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
31 intentry CODE >294:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
5F intentry CODE >295:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
68 intentry CODE >296:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
6A intentry CODE >291:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
79 intentry CODE >300:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
7B intentry CODE >301:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
7B intentry CODE >305:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
7D intentry CODE >307:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
8D intentry CODE >308:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
94 intentry CODE >309:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
96 intentry CODE >310:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
98 intentry CODE >315:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
9A intentry CODE >316:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A0 intentry CODE >317:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A1 intentry CODE >321:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A3 intentry CODE >322:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A5 intentry CODE >323:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A7 intentry CODE >324:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
A7 intentry CODE >327:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
AA intentry CODE >328:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
AF intentry CODE >329:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
B1 intentry CODE >330:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
B7 intentry CODE >331:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
B9 intentry CODE >335:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
BB intentry CODE >336:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
C0 intentry CODE >337:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
C2 intentry CODE >338:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
C8 intentry CODE >339:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
CA intentry CODE >343:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
CC intentry CODE >344:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
D1 intentry CODE >345:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
D3 intentry CODE >346:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
D9 intentry CODE >347:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
DB intentry CODE >351:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
DD intentry CODE >352:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
E2 intentry CODE >353:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
E4 intentry CODE >354:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
EA intentry CODE >355:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
EC intentry CODE >359:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
EE intentry CODE >360:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
F3 intentry CODE >361:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
F5 intentry CODE >362:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
FB intentry CODE >363:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
FD intentry CODE >366:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
100 intentry CODE >367:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
101 intentry CODE >366:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
102 intentry CODE >367:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
103 intentry CODE >369:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
415 text16 CODE >91:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
416 text16 CODE >93:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
419 text16 CODE >94:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
41B text16 CODE >95:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3A6 text15 CODE >97:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3A6 text15 CODE >100:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3B1 text15 CODE >102:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3BB text15 CODE >100:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3F6 text14 CODE >79:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3F6 text14 CODE >80:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
307 text13 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
307 text13 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
309 text13 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
30D text13 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
30F text13 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
311 text13 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
316 text13 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
31A text13 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
31B text13 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
320 text13 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
328 text13 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
32C text13 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
32D text13 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
332 text13 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
336 text13 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
33B text12 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
33B text12 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
33F text12 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
341 text12 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
343 text12 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
348 text12 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
34C text12 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
34D text12 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
355 text12 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
359 text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
35E text12 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
362 text12 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
115 text11 CODE >492:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
117 text11 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
11B text11 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
12D text11 CODE >538:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
131 text11 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
13C text11 CODE >542:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
13D text11 CODE >548:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
13E text11 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
155 text11 CODE >1259:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
160 text11 CODE >1261:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
162 text11 CODE >1262:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
166 text11 CODE >1263:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
16B text11 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
171 text11 CODE >1306:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
188 text11 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
190 text11 CODE >1438:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
194 text11 CODE >1439:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
19F text11 CODE >1472:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1A3 text11 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1AA text11 CODE >1489:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1D1 text11 CODE >1524:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1DC text11 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1DD text11 CODE >1538:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
422 text10 CODE >87:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
422 text10 CODE >88:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
425 text10 CODE >89:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
40E text9 CODE >83:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
40E text9 CODE >84:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
414 text9 CODE >85:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3E5 text8 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3E6 text8 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3E7 text8 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3E9 text8 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3ED text8 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3EF text8 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3F1 text8 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3F4 text8 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
404 text6 CODE >91:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
406 text6 CODE >93:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
409 text6 CODE >94:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
40D text6 CODE >95:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
38A text5 CODE >97:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
38A text5 CODE >100:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
396 text5 CODE >102:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3A0 text5 CODE >100:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E2 text4 CODE >221:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E3 text4 CODE >231:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E3 text4 CODE >232:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E6 text4 CODE >235:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E6 text4 CODE >236:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E9 text4 CODE >239:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1E9 text4 CODE >240:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1EB text4 CODE >241:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1EC text4 CODE >242:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1ED text4 CODE >243:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1ED text4 CODE >244:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1EF text4 CODE >245:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1F0 text4 CODE >247:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1F0 text4 CODE >249:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1F2 text4 CODE >250:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1F5 text4 CODE >251:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
1FB text4 CODE >253:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
200 text4 CODE >255:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
204 text4 CODE >259:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
206 text4 CODE >261:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
207 text4 CODE >229:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
21B text4 CODE >262:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
21C text4 CODE >263:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
21C text4 CODE >264:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
221 text4 CODE >270:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
22F text4 CODE >272:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
232 text4 CODE >273:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
237 text4 CODE >275:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
23C text4 CODE >276:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
247 text4 CODE >277:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
24A text4 CODE >278:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
24B text4 CODE >270:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2BD text3 CODE >106:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2BD text3 CODE >112:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C0 text3 CODE >123:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C2 text3 CODE >126:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C3 text3 CODE >127:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C4 text3 CODE >128:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C5 text3 CODE >129:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C6 text3 CODE >130:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2C8 text3 CODE >133:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2CA text3 CODE >134:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2CC text3 CODE >137:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2CE text3 CODE >138:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2D0 text3 CODE >141:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2D2 text3 CODE >142:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2D4 text3 CODE >145:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2D6 text3 CODE >148:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2D7 text3 CODE >149:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2D9 text3 CODE >152:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2DB text3 CODE >155:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2DD text3 CODE >156:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2DE text3 CODE >157:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2DF text3 CODE >160:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2E0 text3 CODE >161:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2E1 text3 CODE >168:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2E4 text3 CODE >175:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2E6 text3 CODE >177:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2E8 text3 CODE >178:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2EA text3 CODE >181:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2ED text3 CODE >182:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2EF text3 CODE >189:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2F2 text3 CODE >190:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2F4 text3 CODE >191:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2F6 text3 CODE >194:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2F8 text3 CODE >195:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2F9 text3 CODE >197:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2FB text3 CODE >198:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2FC text3 CODE >199:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
300 text3 CODE >201:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
301 text3 CODE >202:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
302 text3 CODE >203:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
303 text3 CODE >204:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
304 text3 CODE >206:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
306 text3 CODE >207:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
3D3 text2 CODE >4:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3D5 text2 CODE >6:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3D6 text2 CODE >43:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3D8 text2 CODE >44:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3DC text2 CODE >45:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3DE text2 CODE >46:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3E0 text2 CODE >47:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
3E3 text2 CODE >50:D:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
251 text1 CODE >209:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
251 text1 CODE >210:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
25F text1 CODE >211:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
270 text1 CODE >212:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
285 text1 CODE >213:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
297 text1 CODE >214:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2A7 text1 CODE >210:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2B7 text1 CODE >218:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
2BC text1 CODE >219:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
367 maintext CODE >49:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
367 maintext CODE >50:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
36A maintext CODE >51:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
36D maintext CODE >54:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
371 maintext CODE >55:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
374 maintext CODE >56:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
37C maintext CODE >57:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
37E maintext CODE >58:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
37F maintext CODE >59:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
380 maintext CODE >63:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
383 maintext CODE >65:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
384 maintext CODE >66:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
385 maintext CODE >67:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
385 maintext CODE >69:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
387 maintext CODE >71:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
388 maintext CODE >72:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
389 maintext CODE >53:D:\Users\larsg\OneDrive\Documenten\School\2.1\Embedded Project\EmbeddedAlarm\main.c
41C clrtext CODE >571:C:\Users\larsg\AppData\Local\Temp\s1thg.
41C clrtext CODE >572:C:\Users\larsg\AppData\Local\Temp\s1thg.
41D clrtext CODE >573:C:\Users\larsg\AppData\Local\Temp\s1thg.
41D clrtext CODE >574:C:\Users\larsg\AppData\Local\Temp\s1thg.
41E clrtext CODE >575:C:\Users\larsg\AppData\Local\Temp\s1thg.
41F clrtext CODE >576:C:\Users\larsg\AppData\Local\Temp\s1thg.
420 clrtext CODE >577:C:\Users\larsg\AppData\Local\Temp\s1thg.
421 clrtext CODE >578:C:\Users\larsg\AppData\Local\Temp\s1thg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 CD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
ISR@i 49 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
ISR@x 43 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIF 8E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s1thg.obj
_main 6CE 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_get_port_pin 7EC 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
start 210 0 CODE 0 init C:\Users\larsg\AppData\Local\Temp\s1thg.obj
ttemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
initializeSensors@i CB 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__end_of_switch_handler 84C 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__size_of_default_handler 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__size_of_initializePIC 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\s1thg.obj
intlevel1 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\s1thg.obj
intlevel2 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\s1thg.obj
intlevel3 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\s1thg.obj
intlevel4 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\s1thg.obj
intlevel5 0 0 CODE 0 functab C:\Users\larsg\AppData\Local\Temp\s1thg.obj
___bmul@multiplicand C4 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 808 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
__size_of_get_port_pin 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_initializePIC 60E 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
autoBaud@sync_count C6 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__end_of___bmul 7CA 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__end_of_get_port_pin 808 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
i1UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___bmul@multiplier C7 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__end_of___lwdiv 676 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
__end_of___lwmod 6CE 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
__size_of_initializeSensors 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_INTCON B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_dpowers 780 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_UART_Write 81C 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
start_initialization 214 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
clear_ram0 838 0 CODE 0 clrtext dist/default/production\EmbeddedAlarm.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__pcstackBANK1 C4 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__end_of_UART_Write_Text 74C 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\larsg\AppData\Local\Temp\s1thg.obj
i1___bmul 7CA 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 22A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3C4 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_ofi1___bmul 7EC 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 214 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_ofi1_UART_Write_Text 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 210 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 210 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 7A6 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 714 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
_PR6 41D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__S0 8009 0 ABS 0 - -
__S1 CD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_initializeSensors 57A 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
__size_of_switch_handler 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
get_port_pin@pin 76 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
ISR@debounce 46 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__end_of_ISR 210 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\larsg\AppData\Local\Temp\s1thg.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
i1_UART_Write 82A 0 CODE 0 text16 dist/default/production\EmbeddedAlarm.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__ptext10 844 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__ptext11 22A 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
__ptext12 676 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
__ptext13 60E 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
__ptext14 7EC 0 CODE 0 text14 dist/default/production\EmbeddedAlarm.production.obj
__ptext15 74C 0 CODE 0 text15 dist/default/production\EmbeddedAlarm.production.obj
__ptext16 82A 0 CODE 0 text16 dist/default/production\EmbeddedAlarm.production.obj
autoBaud@index C8 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv 60E 0 CODE 0 text13 dist/default/production\EmbeddedAlarm.production.obj
___lwmod 676 0 CODE 0 text12 dist/default/production\EmbeddedAlarm.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6CE 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
UART_Write_Text@text C5 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T6CONbits 41E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_initializeSensors 4A2 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s1thg.obj
stacklo 207D 0 ABS 0 - C:\Users\larsg\AppData\Local\Temp\s1thg.obj
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_ofi1_UART_Write_Text 780 0 CODE 0 text15 dist/default/production\EmbeddedAlarm.production.obj
_sensors A0 0 BANK1 1 bssBANK1 dist/default/production\EmbeddedAlarm.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_shouldAutoBaud C3 0 BANK1 1 bssBANK1 dist/default/production\EmbeddedAlarm.production.obj
get_port_pin@port 74 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Lend_init 210 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1UART_Write_Text@count 74 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
end_of_initialization 222 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
__Hintentry 210 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_ofi1_UART_Write 838 0 CODE 0 text16 dist/default/production\EmbeddedAlarm.production.obj
__Lstrings 0 0 ABS 0 strings -
ISR@str 34 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 4A2 0 CODE 0 text1 dist/default/production\EmbeddedAlarm.production.obj
__ptext2 7A6 0 CODE 0 text2 dist/default/production\EmbeddedAlarm.production.obj
__ptext3 57A 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
__ptext4 3C4 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
__ptext5 714 0 CODE 0 text5 dist/default/production\EmbeddedAlarm.production.obj
__ptext6 808 0 CODE 0 text6 dist/default/production\EmbeddedAlarm.production.obj
__ptext8 7CA 0 CODE 0 text8 dist/default/production\EmbeddedAlarm.production.obj
__ptext9 81C 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
__end_of_default_handler 82A 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
_sprintf 22A 0 CODE 0 text11 dist/default/production\EmbeddedAlarm.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data C4 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
_APFCON0bits 11D 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 780 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
UART_Write_Text@count C8 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__size_of_autoBaud 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of__initialization 222 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
i1UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
i1_UART_Write_Text 74C 0 CODE 0 text15 dist/default/production\EmbeddedAlarm.production.obj
autoBaud@discard C5 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EmbeddedAlarm.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hend_init 214 0 CODE 0 end_init -
ISR@shouldDebounce 44 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
_default_handler 81C 0 CODE 0 text9 dist/default/production\EmbeddedAlarm.production.obj
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
__end_of_main 714 0 CODE 0 maintext dist/default/production\EmbeddedAlarm.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_dpowers 794 0 STRCODE 0 stringtext dist/default/production\EmbeddedAlarm.production.obj
_initializePIC 57A 0 CODE 0 text3 dist/default/production\EmbeddedAlarm.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\EmbeddedAlarm.production.obj
_PORTA C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\EmbeddedAlarm.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_switch_handler 844 0 CODE 0 text10 dist/default/production\EmbeddedAlarm.production.obj
__initialization 214 0 CODE 0 cinit dist/default/production\EmbeddedAlarm.production.obj
___bmul@product C6 0 BANK1 1 cstackBANK1 dist/default/production\EmbeddedAlarm.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\EmbeddedAlarm.production.obj
_autoBaud 3C4 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\EmbeddedAlarm.production.obj
__end_of_autoBaud 4A2 0 CODE 0 text4 dist/default/production\EmbeddedAlarm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3D3 7A6 53 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 3BC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 2D 1
stringtext 0 3C0 780 13 2
config 0 8007 1000E 2 2
